Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: simplecss
Upstream-Contact: Evgeniy Reizner <razrfalcon@gmail.com>
Source: https://github.com/RazrFalcon/simplecss

Files: *
Copyright: 2016—2017 Evgeniy Reizner <razrfalcon@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Andrej Shadura <andrewsh@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
