--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,6 +31,9 @@
 [dependencies.http]
 version = "0.1"
 
+[dependencies.percent-encoding]
+version = "2.0"
+
 [dependencies.serde]
 version = "1.0"
 features = ["derive"]
@@ -42,4 +45,4 @@
 version = "1.0"
 
 [dependencies.url]
-version = "1.0"
+version = "2.0"
--- a/lib.rs
+++ b/lib.rs
@@ -10,9 +10,9 @@
 use curl::easy::{Easy, List};
 use failure::bail;
 use http::status::StatusCode;
+use percent_encoding::{percent_encode, NON_ALPHANUMERIC};
 use serde::{Deserialize, Serialize};
 use serde_json;
-use url::percent_encoding::{percent_encode, QUERY_ENCODE_SET};
 use url::Url;
 
 pub type Result<T> = std::result::Result<T, failure::Error>;
@@ -252,7 +252,7 @@
     }
 
     pub fn search(&mut self, query: &str, limit: u32) -> Result<(Vec<Crate>, u32)> {
-        let formatted_query = percent_encode(query.as_bytes(), QUERY_ENCODE_SET);
+        let formatted_query = percent_encode(query.as_bytes(), NON_ALPHANUMERIC);
         let body = self.req(
             &format!("/crates?q={}&per_page={}", formatted_query, limit),
             None,
