From 9c3936346125c7b1ae979534639be07100fb5c01 Mon Sep 17 00:00:00 2001
From: Nicolas Silva <nical@fastmail.com>
Date: Sat, 20 Jul 2019 23:12:31 +0200
Subject: [PATCH] Update to euclid 0.20.

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@
 [lib]
 name = "lyon_path"
 [dependencies.lyon_geom]
-version = "0.12.7"
+version = "0.14.0"
 
 [dependencies.serde]
 version = "1.0"
--- a/src/events.rs
+++ b/src/events.rs
@@ -118,8 +118,8 @@
 impl Transform for FlattenedEvent {
     fn transform(&self, mat: &Transform2D) -> Self {
         match self {
-            FlattenedEvent::MoveTo(ref to) => {
-                FlattenedEvent::MoveTo(mat.transform_point(to))
+            FlattenedEvent::MoveTo(to) => {
+                FlattenedEvent::MoveTo(mat.transform_point(*to))
             }
             FlattenedEvent::Line(ref segment) => {
                 FlattenedEvent::Line(segment.transform(mat))
@@ -134,8 +134,8 @@
 impl Transform for QuadraticEvent {
     fn transform(&self, mat: &Transform2D) -> Self {
         match self {
-            QuadraticEvent::MoveTo(ref to) => {
-                QuadraticEvent::MoveTo(mat.transform_point(to))
+            QuadraticEvent::MoveTo(to) => {
+                QuadraticEvent::MoveTo(mat.transform_point(*to))
             }
             QuadraticEvent::Line(ref segment) => {
                 QuadraticEvent::Line(segment.transform(mat))
@@ -153,7 +153,7 @@
 impl Transform for PathEvent {
     fn transform(&self, mat: &Transform2D) -> Self {
         match self {
-            PathEvent::MoveTo(ref to) => { PathEvent::MoveTo(mat.transform_point(to)) }
+            PathEvent::MoveTo(to) => { PathEvent::MoveTo(mat.transform_point(*to)) }
             PathEvent::Line(ref segment) => { PathEvent::Line(segment.transform(mat)) }
             PathEvent::Quadratic(ref segment) => { PathEvent::Quadratic(segment.transform(mat)) }
             PathEvent::Cubic(ref segment) => { PathEvent::Cubic(segment.transform(mat)) }
