--- a/Cargo.toml
+++ b/Cargo.toml
@@ -125,10 +125,6 @@
 [dependencies.percent-encoding]
 version = "2.0"
 
-[dependencies.pretty_env_logger]
-version = "0.3"
-optional = true
-
 [dependencies.rustc-workspace-hack]
 version = "1.0.0"
 
@@ -188,7 +184,7 @@
 
 [features]
 deny-warnings = []
-pretty-env-logger = ["pretty_env_logger"]
+pretty-env-logger = []
 vendored-openssl = ["openssl"]
 [target."cfg(target_os = \"macos\")".dependencies.core-foundation]
 version = "0.6.0"
--- a/src/bin/cargo/main.rs
+++ b/src/bin/cargo/main.rs
@@ -19,9 +19,6 @@
 use crate::command_prelude::*;
 
 fn main() {
-    #[cfg(feature = "pretty-env-logger")]
-    pretty_env_logger::init_custom_env("CARGO_LOG");
-    #[cfg(not(feature = "pretty-env-logger"))]
     env_logger::init_from_env("CARGO_LOG");
     cargo::core::maybe_allow_nightly_features();
 
