--- a/Cargo.toml
+++ b/Cargo.toml
@@ -125,6 +125,9 @@
 version = "0.10.11"
 optional = true
 
+[dependencies.percent-encoding]
+version = "2.0"
+
 [dependencies.pretty_env_logger]
 version = "0.3"
 optional = true
@@ -173,10 +176,8 @@
 version = "0.1.5"
 
 [dependencies.url]
-version = "1.1"
-
-[dependencies.url_serde]
-version = "0.2.0"
+version = "2"
+features = ["serde"]
 
 [dependencies.walkdir]
 version = "2.2"
--- a/src/cargo/core/dependency.rs
+++ b/src/cargo/core/dependency.rs
@@ -69,7 +69,6 @@
     target: Option<&'a Platform>,
     /// The registry URL this dependency is from.
     /// If None, then it comes from the default registry (crates.io).
-    #[serde(with = "url_serde")]
     registry: Option<Url>,
 }
 
--- a/src/cargo/ops/registry.rs
+++ b/src/cargo/ops/registry.rs
@@ -10,7 +10,7 @@
 use curl::easy::{Easy, InfoType, SslOpt};
 use failure::{bail, format_err};
 use log::{log, Level};
-use url::percent_encoding::{percent_encode, QUERY_ENCODE_SET};
+use percent_encoding::{percent_encode, NON_ALPHANUMERIC};
 
 use crate::core::dependency::Kind;
 use crate::core::manifest::ManifestMetadata;
@@ -768,7 +768,7 @@
         let extra = if source_id.is_default_registry() {
             format!(
                 " (go to https://crates.io/search?q={} to see more)",
-                percent_encode(query.as_bytes(), QUERY_ENCODE_SET)
+                percent_encode(query.as_bytes(), NON_ALPHANUMERIC)
             )
         } else {
             String::new()
