Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sandboxfs
Upstream-Contact: Julio Merino <jmmv@google.com>
Source: https://github.com/bazelbuild/sandboxfs

Files: *
Copyright:
 2017-2019 Google Inc.
License: Apache-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
